<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <base href="/test_git/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance - Student Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-purple: #6C5CE7;
            --secondary-blue: #6C8BFF;
            --secondary-pink: #F97A9A;
            --bg-light: #F5F7FA;
            --text-dark: #333;
            --text-muted: #777;
            --primary-dark: #3f37c9;
            --gradient: linear-gradient(135deg, #4361ee, #3f37c9);

        }

        body {
            background-color: var(--bg-light);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 260px;
            background: white;
            box-shadow: 2px 0 12px rgba(0, 0, 0, 0.05);
            z-index: 1000;
            overflow-y: auto;
        }

        .sidebar .logo {
            padding: 24px;
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-purple);
        }

        .sidebar .nav-link {
            border-radius: 12px;
            margin: 6px 12px;
            padding: 12px 16px !important;
            transition: all 0.3s ease;
            font-weight: 500;
            color: #666;
        }

        .sidebar .nav-link:hover {
            background: rgba(67, 97, 238, 0.1);
            transform: translateX(8px);
            color: var(--primary-dark);
        }

        .sidebar .nav-link.active {
            background: var(--gradient) !important;
            box-shadow: 0 8px 25px rgba(67, 97, 238, 0.3);
            color: white !important;

            transform: translateX(4px);
        }

        .help-widget { 
            position: absolute;
            bottom: 24px;
            left: 16px;
            right: 16px;
            background: linear-gradient(135deg, var(--primary-purple), var(--secondary-blue));
            border-radius: 12px;
            padding: 16px;
            color: white;
        }

        .help-badge {
            background: rgba(255, 255, 255, 0.3);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            display: inline-block;
            margin-bottom: 8px;
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            padding: 24px;
        }

        /* Page Header */
        .page-header {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .page-title {
            color: var(--text-dark);
            font-weight: bold;
            margin-bottom: 8px;
        }

        .breadcrumb {
            background: transparent;
            padding: 0;
            margin: 0;
        }

        /* Stats Cards */
        .stats-row {
            margin-bottom: 24px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .stat-icon.green {
            background: rgba(0, 217, 126, 0.1);
            color: #00D97E;
        }

        .stat-icon.red {
            background: rgba(255, 82, 82, 0.1);
            color: #FF5252;
        }

        .stat-icon.yellow {
            background: rgba(255, 193, 7, 0.1);
            color: #FFC107;
        }

        .stat-icon.blue {
            background: rgba(108, 139, 255, 0.1);
            color: var(--secondary-blue);
        }

        .stat-number {
            font-size: 28px;
            font-weight: bold;
            color: var(--text-dark);
            margin-bottom: 4px;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 14px;
        }

        .stat-change {
            font-size: 12px;
            margin-top: 4px;
        }

        .stat-change.positive {
            color: #00D97E;
        }

        .stat-change.negative {
            color: #FF5252;
        }

        /* Filter Bar */
        .filter-bar {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .filter-select {
            border-radius: 10px;
            padding: 10px 16px;
            border: 1px solid #e0e0e0;
        }

        .btn-filter {
            background: linear-gradient(135deg, var(--primary-purple), var(--secondary-blue));
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 24px;
            font-weight: 600;
        }

        .btn-filter:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(108, 92, 231, 0.4);
            color: white;
        }

        .btn-export {
            background: white;
            color: var(--primary-purple);
            border: 1px solid var(--primary-purple);
            border-radius: 10px;
            padding: 10px 24px;
            font-weight: 600;
        }

        .btn-export:hover {
            background: var(--primary-purple);
            color: white;
        }

        /* Attendance Table */
        .attendance-table-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 24px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table>thead {
            background: var(--bg-light);
        }

        .table>thead th {
            border: none;
            padding: 16px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .table>tbody td {
            padding: 16px;
            vertical-align: middle;
            border-bottom: 1px solid #f0f0f0;
        }

        .student-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .student-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }

        .attendance-status {
            width: 100px;
        }

        .btn-status {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            margin: 0 2px;
        }

        .btn-present {
            background: rgba(0, 217, 126, 0.1);
            color: #00D97E;
        }

        .btn-present:hover,
        .btn-present.active {
            background: #00D97E;
            color: white;
        }

        .btn-absent {
            background: rgba(255, 82, 82, 0.1);
            color: #FF5252;
        }

        .btn-absent:hover,
        .btn-absent.active {
            background: #FF5252;
            color: white;
        }

        .btn-late {
            background: rgba(255, 193, 7, 0.1);
            color: #FFC107;
        }

        .btn-late:hover,
        .btn-late.active {
            background: #FFC107;
            color: white;
        }

        .btn-excused {
            background: rgba(108, 139, 255, 0.1);
            color: var(--secondary-blue);
        }

        .btn-excused:hover,
        .btn-excused.active {
            background: var(--secondary-blue);
            color: white;
        }

        /* Calendar View */
        .calendar-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
        }

        .calendar-day-header {
            text-align: center;
            padding: 8px;
            font-weight: 600;
            font-size: 12px;
            color: var(--text-muted);
        }

        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            border: 1px solid #f0f0f0;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }

        .calendar-day:hover {
            border-color: var(--primary-purple);
            background: var(--bg-light);
        }

        .calendar-day.today {
            border-color: var(--primary-purple);
            background: var(--primary-purple);
            color: white;
        }

        .calendar-day-number {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .calendar-attendance-indicator {
            display: flex;
            gap: 2px;
        }

        .indicator-dot {
            width: 4px;
            height: 4px;
            border-radius: 50%;
        }

        .indicator-dot.present {
            background: #00D97E;
        }

        .indicator-dot.absent {
            background: #FF5252;
        }

        .indicator-dot.late {
            background: #FFC107;
        }

        /* Quick Actions */
        .quick-actions {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 24px;
        }

        .quick-action-btn {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            background: white;
            width: 100%;
            text-align: left;
            transition: all 0.3s;
            margin-bottom: 12px;
        }

        .quick-action-btn:hover {
            border-color: var(--primary-purple);
            background: var(--bg-light);
            transform: translateX(4px);
        }

        .quick-action-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <!-- Left Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="bi bi-mortarboard-fill"></i> StuManage
        </div>
        <nav class="nav flex-column">
            <a class="nav-link" href="index.html"><i class="bi bi-grid-fill me-2"></i> Dashboard</a>
            <a class="nav-link" href="student-detail.html"><i class="bi bi-people me-2"></i> Students Detail</a>
            <a class="nav-link text-muted" href="student-enroll.html"><i class="bi bi-person-plus-fill me-2"></i> Enroll
                Student</a>
            <a class="nav-link text-muted" href="student-list.html"><i class="bi bi-person-badge me-2"></i> List
                Student</a>

            <a class="nav-link" href="course.html"><i class="bi bi-book me-2"></i> Courses</a>
            <a class="nav-link active" href="attendence.html"><i class="bi bi-calendar-check me-2"></i> Attendance</a>
            <a class="nav-link" href="#"><i class="bi bi-graph-up me-2"></i> Reports</a>
        </nav>

        <div class="help-widget">
            <div class="help-badge">
                <i class="bi bi-headset"></i> 24/7
            </div>
            <div class="mb-2"><strong>Need Support?</strong></div>
            <p class="small mb-2">Have questions about the system? Contact our support team.</p>
            <button class="btn btn-light btn-sm w-100">Get Help</button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="page-title">Attendance Management</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#" class="text-decoration-none">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Attendance</li>
                        </ol>
                    </nav>
                </div>
                <div>
                    <button class="btn btn-export me-2">
                        <i class="bi bi-download me-2"></i> Export Report
                    </button>
                    <button class="btn btn-filter">
                        <i class="bi bi-plus-circle me-2"></i> Mark Attendance
                    </button>
                </div>
            </div>
        </div>

        <!-- Statistics -->
        <div class="row stats-row g-3">
            <div class="col-md-3">
                <div class="stat-card">
                    <div>
                        <div class="stat-number">94.5%</div>
                        <div class="stat-label">Overall Attendance</div>
                        <div class="stat-change positive">
                            <i class="bi bi-arrow-up"></i> 2.3% from last week
                        </div>
                    </div>
                    <div class="stat-icon green">
                        <i class="bi bi-check-circle-fill"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div>
                        <div class="stat-number">1,178</div>
                        <div class="stat-label">Present Today</div>
                        <div class="stat-change positive">
                            <i class="bi bi-arrow-up"></i> 15 more than yesterday
                        </div>
                    </div>
                    <div class="stat-icon blue">
                        <i class="bi bi-people-fill"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div>
                        <div class="stat-number">42</div>
                        <div class="stat-label">Absent Today</div>
                        <div class="stat-change negative">
                            <i class="bi bi-arrow-down"></i> 8 less than yesterday
                        </div>
                    </div>
                    <div class="stat-icon red">
                        <i class="bi bi-x-circle-fill"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div>
                        <div class="stat-number">28</div>
                        <div class="stat-label">Late Arrivals</div>
                        <div class="stat-change positive">
                            <i class="bi bi-arrow-down"></i> 5 less than yesterday
                        </div>
                    </div>
                    <div class="stat-icon yellow">
                        <i class="bi bi-clock-fill"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4">
            <!-- Left Column - Attendance Table -->
            <div class="col-lg-8">
                <!-- Filter Bar -->
                <div class="filter-bar">
                    <div class="row g-3 align-items-center">
                        <div class="col-md-3">
                            <select class="form-select filter-select">
                                <option selected>Today - Dec 12, 2022</option>
                                <option>Yesterday</option>
                                <option>This Week</option>
                                <option>This Month</option>
                                <option>Custom Range</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select filter-select">
                                <option selected>All Classes</option>
                                <option>Grade 9 - English Lit</option>
                                <option>Grade 10 - Science A</option>
                                <option>Grade 11 - Mathematics</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select filter-select">
                                <option selected>All Status</option>
                                <option>Present</option>
                                <option>Absent</option>
                                <option>Late</option>
                                <option>Excused</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <button class="btn btn-outline-secondary w-100">
                                <i class="bi bi-funnel me-2"></i> Apply Filter
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Attendance Table -->
                <div class="attendance-table-card">
                    <div class="table-header">
                        <h5 class="mb-0">Today's Attendance - Grade 10 Science A</h5>
                        <span class="text-muted">32 Students</span>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Student ID</th>
                                    <th>Status</th>
                                    <th>Time</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="student-info">
                                            <div class="student-avatar" style="background: #6C8BFF;">EW</div>
                                            <div>
                                                <strong>Emma Wilson</strong>
                                            </div>
                                        </div>
                                    </td>
                                    <td>STD-2024-001</td>
                                    <td>
                                        <div class="attendance-status">
                                            <button class="btn-status btn-present active" title="Present">
                                                <i class="bi bi-check"></i>
                                            </button>
                                            <button class="btn-status btn-absent" title="Absent">
                                                <i class="bi bi-x"></i>
                                            </button>
                                            <button class="btn-status btn-late" title="Late">
                                                <i class="bi bi-clock"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td><small class="text-muted">08:15 AM</small></td>
                                    <td><small class="text-muted">-</small></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="student-info">
                                            <div class="student-avatar" style="background: #F97A9A;">JD</div>
                                            <div>
                                                <strong>James Davis</strong>
                                            </div>
                                        </div>
                                    </td>
                                    <td>STD-2024-002</td>
                                    <td>
                                        <div class="attendance-status">
                                            <button class="btn-status btn-present" title="Present">
                                                <i class="bi bi-check"></i>
                                            </button>
                                            <button class="btn-status btn-absent active" title="Absent">
                                                <i class="bi bi-x"></i>
                                            </button>
                                            <button class="btn-status btn-late" title="Late">
                                                <i class="bi bi-clock"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td><small class="text-muted">-</small></td>
                                    <td><small class="text-muted">Sick leave</small></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="student-info">
                                            <div class="student-avatar" style="background: #00D97E;">SM</div>
                                            <div>
                                                <strong>Sophia Martinez</strong>
                                            </div>
                                        </div>
                                    </td>
                                    <td>STD-2024-003</td>
                                    <td>
                                        <div class="attendance-status">
                                            <button class="btn-status btn-present" title="Present">
                                                <i class="bi bi-check"></i>
                                            </button>
                                            <button class="btn-status btn-absent" title="Absent">
                                                <i class="bi bi-x"></i>
                                            </button>
                                            <button class="btn-status btn-late active" title="Late">
                                                <i class="bi bi-clock"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td><small class="text-muted">08:45 AM</small></td>
                                    <td><small class="text-muted">30 min late</small></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="student-info">
                                            <div class="student-avatar" style="background: #6C5CE7;">LB</div>
                                            <div>
                                                <strong>Liam Brown</strong>
                                            </div>
                                        </div>
                                    </td>
                                    <td>STD-2024-004</td>
                                    <td>
                                        <div class="attendance-status">
                                            <button class="btn-status btn-present active" title="Present">
                                                <i class="bi bi-check"></i>
                                            </button>
                                            <button class="btn-status btn-absent" title="Absent">
                                                <i class="bi bi-x"></i>
                                            </button>
                                            <button class="btn-status btn-late" title="Late">
                                                <i class="bi bi-clock"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td><small class="text-muted">08:10 AM</small></td>
                                    <td><small class="text-muted">-</small></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="student-info">
                                            <div class="student-avatar" style="background: #FFA500;">OJ</div>
                                            <div>
                                                <strong>Olivia Johnson</strong>
                                            </div>
                                        </div>
                                    </td>
                                    <td>STD-2024-005</td>
                                    <td>
                                        <div class="attendance-status">
                                            <button class="btn-status btn-present active" title="Present">
                                                <i class="bi bi-check"></i>
                                            </button>
                                            <button class="btn-status btn-absent" title="Absent">
                                                <i class="bi bi-x"></i>
                                            </button>
                                            <button class="btn-status btn-late" title="Late">
                                                <i class="bi bi-clock"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td><small class="text-muted">08:20 AM</small></td>
                                    <td><small class="text-muted">-</small></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="student-info">
                                            <div class="student-avatar" style="background: #20C997;">NM</div>
                                            <div>
                                                <strong>Noah Miller</strong>
                                            </div>
                                        </div>
                                    </td>
                                    <td>STD-2024-006</td>
                                    <td>
                                        <div class="attendance-status">
                                            <button class="btn-status btn-present active" title="Present">
                                                <i class="bi bi-check"></i>
                                            </button>
                                            <button class="btn-status btn-absent" title="Absent">
                                                <i class="bi bi-x"></i>
                                            </button>
                                            <button class="btn-status btn-late" title="Late">
                                                <i class="bi bi-clock"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td><small class="text-muted">08:05 AM</small></td>
                                    <td><small class="text-muted">-</small></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <small class="text-muted">Showing 6 of 32 students</small>
                        <button class="btn btn-sm btn-outline-primary">Load More</button>
                    </div>
                </div>
            </div>

            <!-- Right Column - Calendar & Quick Actions -->
            <div class="col-lg-4">
                <!-- Quick Actions -->
                <div class="quick-actions">
                    <h6 class="mb-3">Quick Actions</h6>
                    <button class="quick-action-btn">
                        <div class="quick-action-icon"
                            style="background: rgba(108, 92, 231, 0.1); color: var(--primary-purple);">
                            <i class="bi bi-check-circle"></i>
                        </div>
                        <div>
                            <strong>Mark All Present</strong>
                            <div><small class="text-muted">Mark entire class as present</small></div>
                        </div>
                    </button>
                    <button class="quick-action-btn">
                        <div class="quick-action-icon" style="background: rgba(0, 217, 126, 0.1); color: #00D97E;">
                            <i class="bi bi-download"></i>
                        </div>
                        <div>
                            <strong>Export Attendance</strong>
                            <div><small class="text-muted">Download as Excel/PDF</small></div>
                        </div>
                    </button>
                    <button class="quick-action-btn">
                        <div class="quick-action-icon"
                            style="background: rgba(108, 139, 255, 0.1); color: var(--secondary-blue);">
                            <i class="bi bi-envelope"></i>
                        </div>
                        <div>
                            <strong>Send Notifications</strong>
                            <div><small class="text-muted">Alert parents about absences</small></div>
                        </div>
                    </button>
                    <button class="quick-action-btn">
                        <div class="quick-action-icon" style="background: rgba(255, 165, 0, 0.1); color: #FFA500;">
                            <i class="bi bi-graph-up"></i>
                        </div>
                        <div>
                            <strong>View Analytics</strong>
                            <div><small class="text-muted">Detailed attendance reports</small></div>
                        </div>
                    </button>
                </div>

                <!-- Calendar View -->
                <div class="calendar-card">
                    <div class="calendar-header">
                        <h6 class="mb-0">December 2022</h6>
                        <div>